<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do Flamengo</title>
</head>
<body>

    <header>
        <div id="navbar">
            <a href="https://vasco.com.br/">
            <img id="escudo" src="assets/Brasão.webp" alt="logo do vasco">
            </a>
            <h2>Site de noticias do vasco</h2>

            <ul>
                <li>arquivos</li>
                <li>clube</li>
                <li>sair</li>
            </ul>
        </div>
    </header>

    <main>
        <section id="noticias">

            <div class="noticia">     
                <img class="img_noticia" src="assets/vasco vs flamengo.jpeg" alt="vasco x flamengo">
                <h3>Vasco x flamengo</h3>
                <p>Vasco goleia o Flamengo por 4 a 1 e mantém 100% no Brasileiro Sub-20</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/superado.png" alt="superado">
                <h3>superado</h3>
                <p>Vasco é superado pelo Fluminense no primeiro jogo da semifinal do Carioca</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/BaseForte.png" alt="#BaseForte">
                <h3>#BaseForte </h3>
                <p>"#BaseForte estreia com vitória sobre o Athletico Paranaense no Brasileiro Sub-20"</p>
            </div>
            
            <div class="noticia">     
                <img class="img_noticia" src="assets/contratato.jpeg" alt="contratato">
                <h3>contratato</h3>
                <p>Vasco assina com Neto e Murilo, reforços da Base Forte</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/contratação.jpg" alt="contratação">
                <h3>contratação do atacante spinelli </h3>
                <p>Vasco acerta a contratação do atacante Spinelli</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/Feminino sofre revés.jpeg" alt="Feminino sofre revés">
                <h3>Feminino sofre revés</h3>
                <p>"Feminino sofre revés contra o Flamengo na Copa Rio"</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/Vasco supera Botafogo.jpeg" alt="Vasco supera Botafogo">
                <h3>Vasco supera Botafogo </h3>
                <p>Vasco supera Botafogo em São Januário e conquista os três pontos na última rodada do Carioca</p>
            </div>

            <div class="noticia">     
                <img class="img_noticia" src="assets/Vasco acerta a contratação.jpg" alt="Vasco acerta a contratação">
                <h3>Vasco acerta a contratação</h3>
                <p>Vasco acerta a contratação do lateral-esquerdo Cuiabano</p>
            </div>




         <section id="selecaovasco">
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Allan Vitor (36) - Goleiro</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Puma Rodríguez (2) - Lateral-Direito</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Saldivia (04) - Zagueiro</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Cuiabano (66) - Lateral esquerdo</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Cauan Barros (88) - Volante</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>Rojas (29) - Meio-Campista</p>
            </div>
            <div class="selecao">
                <img class="img_selecao"src="assets/icone jogador.png" alt="jogador">
                <p>spinelli (77) - Atacante</p>
            </div>
            
        </section>  
     

    </main>

    <footer>






    </footer>

    <img src="assets/gif.gif" class="gif" alt="torcedor do vasco">

</body>

</html>